<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>캘린더 폼 작성</title>
<style>
td.bye {
	text-align: center;
	border: 1px solid black; /* 두께, 선종류, 색상 */
	border-collapse: collapse; /* border 간격 붙이기 */
}

td.hoho {
	background-color: #fafafa;
	border: 1px solid black; /* 두께, 선종류, 색상 */
	border-collapse: collapse; /* border 간격 붙이기 */
}

td.date {
	text-align: left;
	vertical-align: top;
	padding: 10px;
	border: 1px solid black; /* 두께, 선종류, 색상 */
	border-collapse: collapse; /* border 간격 붙이기 */
}

td:hover {
	background-color: #CCEEFF;
}

ul {
	list-style-type: none; /*disc 모양 없애기 */
	background-color: #E2E2E2;
	overflow: hidden;
	font-size: 20px;
	margin: 0;
	padding: 0;
	width: 100%;
}

li#hellow {
	float: left; /* 줄 바꿈 했던 li를 일렬로 + 좌측정렬 */
	padding: 30px;
	text-align: center;
	width: 20%;
}

li:hover {
	background-color: #0067a3;
}

ul#hi {
	background-color: white;
	font-size: 13px;
}

li.hi {
	float: left; /* 줄 바꿈 했던 li를 일렬로 + 좌측정렬 */
	padding-left: 10px;
}

button.llll {
	width: 40px;
	height: 30px;
}

button.llll:hover {
	background-color: #0067a3;
}
</style>
</head>
<body>
	<ul>
		<li id="hellow">정책차림표</li>
		<li id="hellow">미리보는 지원사업</li>
		<li id="hellow">마감임박지원사업</li>
		<li id="hellow">접수중인 지원사업</li>
	</ul>
	<div align="center" style="font-size: 30px; color: blue;">
		<span style="color: black;">&lt</span> 2015-06-17<span
			style="color: black;"> &gt</span>
	</div>


	<table
		style="width: 100%; height: 500px; border: 1px solid black; /* 두께, 선종류, 색상 */ border-collapse: collapse;">
		<tr>
			<td class="hi" colspan="7"
				style="border: 1px solid black; /* 두께, 선종류, 색상 */ border-collapse: collapse;">
				<ul id="hi">
					<li class="hi"><input type="radio" name="1" value="1" />전체<br></li>
					<li class="hi"><input type="radio" name="1" value="2" />창업 벤처<br></li>
					<li class="hi"><input type="radio" name="1" value="3" />소상공인<br></li>
					<li class="hi"><input type="radio" name="1" value="4" />판로 수출<br></li>
					<li class="hi"><input type="radio" name="1" value="5" />R&D<br></li>
					<li class="hi"><input type="radio" name="1" value="6" />금융 세제<br></li>
					<li class="hi"><input type="radio" name="1" value="7" />인력<br></li>
				</ul>
			</td>
		</tr>
		<tr style="background-color: #E2E2E2">
			<td class="bye">월</td>
			<td class="bye">화</td>
			<td class="bye">수</td>
			<td class="bye">목</td>
			<td class="bye">금</td>
			<td class="bye">토</td>
			<td class="bye">일</td>
		</tr>

		<tr>
			<td class="hoho"></td>
			<td class="date">1</td>
			<td class="date">2</td>
			<td class="date">3</td>
			<td class="date">4</td>
			<td class="date">5</td>
			<td class="date">6</td>
		</tr>

		<tr>
			<td class="date">7</td>
			<td class="date">8</td>
			<td class="date">9</td>
			<td class="date">10</td>
			<td class="date">11</td>
			<td class="date">12</td>
			<td class="date">13</td>
		</tr>

		<tr>
			<td class="date">14</td>
			<td class="date">15</td>
			<td class="date">16</td>
			<td class="date">17</td>
			<td class="date">18</td>
			<td class="date">19</td>
			<td class="date">20</td>
		</tr>

		<tr>
			<td class="date">21</td>
			<td class="date">22</td>
			<td class="date">23</td>
			<td class="date">24</td>
			<td class="date">25</td>
			<td class="date">26</td>
			<td class="date">27</td>
		</tr>

		<tr>
			<td class="date">28</td>
			<td class="date">29</td>
			<td class="date">30</td>
			<td class="hoho"></td>
			<td class="hoho"></td>
			<td class="hoho"></td>
			<td class="hoho"></td>
		</tr>
	</table>
	<br>
	<div style="padding: 10px">
		<span style="color: red;">*2015년 6월 7일, 전체 </span> <span>검색결과,
		</span> <span style="font-weight: bold;">진행중인사업은 </span> <span
			style="color: red;">총 614 건</span> <span>입니다. </span>
	</div>

	<table
		style="width: 100%; height: 250px; border-color: rgb(255, 255, 255); border-collapse: collapse;">
		<tr style="text-align: center; background-color: #E2E2E2;">
			<td width="5%">번호</td>
			<td width="30%">지원사업명</td>
			<td width="20%">주관부처</td>
			<td width="20%">신청시간</td>
			<td width="15%">조회</td>
		</tr>
		<tr style="text-align: center;">
			<td>1</td>
			<td style="text-align: left;">2015년 창조경제 벤처창업대전 정부포상 및 전시회
				참가신청..
				<button
					style="color: red; border-color: red; width: 7%; font-size: 40%">ON-LINE</button>
			</td>
			<td>중소기업청</td>
			<td>2015.06.04~2015.06.30</td>
			<td>731</td>
		</tr>
		<tr style="text-align: center;">
			<td>10</td>
			<td style="text-align: left;">2015년 창조경제 벤처창업대전 정부포상 및 전시회
				참가신청..
				<button
					style="color: red; border-color: red; width: 7%; font-size: 40%">ON-LINE</button>
			</td>
			<td>중소기업청</td>
			<td>2015.06.04~2015.06.30</td>
			<td>731</td>
		</tr>
		<tr style="text-align: center;">
			<td>614</td>
			<td style="text-align: left;">2015년 창조경제 벤처창업대전 정부포상 및 전시회
				참가신청..
				<button
					style="color: red; border-color: red; width: 7%; font-size: 40%">ON-LINE</button>
			</td>
			<td>중소기업청</td>
			<td>2015.06.04~2015.06.30</td>
			<td>731</td>
		</tr>
		<tr style="text-align: center;">
			<td>614</td>
			<td style="text-align: left;">2015년 창조경제 벤처창업대전 정부포상 및 전시회
				참가신청..
				<button
					style="color: red; border-color: red; width: 7%; font-size: 40%">ON-LINE</button>
			</td>
			<td>중소기업청</td>
			<td>2015.06.04~2015.06.30</td>
			<td>731</td>
		</tr>
	</table>

	<br>
	<div style="text-align: center;">
		<button class="llll">&lt&lt</button>
		<button class="llll">&lt</button>
		<button class="llll">1</button>
		<button class="llll">2</button>
		<button class="llll">3</button>
		<button class="llll">4</button>
		<button class="llll">5</button>
		<button class="llll">&gt</button>
		<button class="llll">&gt&gt</button>
	</div>
	<br>
	<div style="text-align:center; vertical-align:middle;  width: 100%; padding:10px; background-color: #E2E2E2;">
		<span>
			<select  name="콜라먹고싶다">
				<option value="키워드">키워드</option>
			</select>
		</span>
		<input  type="text" size="80">
		<button style="width: 60px; background-color: #0067a3; color: white;">검색</button>
	</div>

</body>
</html>